{
  "name": "@drops-developers/intersection",
  "version": "0.27.7",
  "description": "Drops payload types between frontend and backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "yarn node-full-memory ./node_modules/.bin/jest",
    "tslint": "tslint --project tsconfig.json --exclude '**/*.js'",
    "preversion": "yarn purchase-id-map-generate && yarn build && git add -A dist && git commit -m \"chore(Project): generate JS files\"",
    "purchase-id-map-generate": "yarn compile-scripts && node ./scripts/dist/scripts/purchase-id-map-generate.js",
    "compile-scripts": "rm -rf ./scripts/dist/ && tsc -p scripts/tsconfig.json",
    "node-full-memory": "env NODE_OPTIONS=--max_old_space_size=8096 node --max-old-space-size=8096"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/languagedrops/intersection.git"
  },
  "devDependencies": {
    "@types/jest": "24.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.8.0",
    "jest": "24.5.0",
    "majime": "4.2.5",
    "ts-jest": "24.2.0",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-immutable": "^4.7.0",
    "tslint-no-circular-imports": "^0.2.0",
    "tslint-react": "^3.2.0",
    "typescript": "3.7.3"
  },
  "jest": {
    "bail": true,
    "modulePaths": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/(tests|e2e)/.*\\.(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": false
      }
    }
  },
  "bugs": {
    "url": "https://github.com/languagedrops/intersection/issues"
  },
  "homepage": "https://github.com/languagedrops/intersection#readme",
  "author": "drops-developers",
  "license": "ISC",
  "dependencies": {
    "grapheme-splitter": "^1.0.4"
  }
}
